<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Dreamwaver</title>
		
		<style>*{
			
		margin:0;
		padding:0;
		
	} 
	/* 这下面是悬浮文字 */
	span {
            position: absolute;
            user-select: none;
            font-size: 20px;
        }
		
		
	body {
	    background-image: url("https://github.com/ma-ziping/img/blob/main/00008-3588734438-1boy,%20back;%20r___.png?raw=true");
	    background-size: cover;
	    background-repeat: no-repeat;
	    background-attachment: fixed;
	}
	body{
		font-size: 16px;
		    ;
	}
	li{
		list-style: none;
	}
	.pig{
		width: 100%;
		text-align: center;
		margin: 0 0;
		    ;
	}
	.logo{
		width: 100%;
		text-align: center;
		margin: 0 0;
		    ;
	}
	.logo h4{
		cursor: pointer;
		font-size: 35px;
		letter-spacing: 0px;
		margin: 20px 0 5px 0;
	}
	.logo h4:hover{
		color: #ce8460;
	}
	.nav{
		width: 100%;
		border-top: 1px solid #CCCCCC;
		border-bottom: 1px solid #CCCCCC;
	}
	.nav>ul{
		display: flex;
		justify-content: center;
		padding: 20px 0;
	}
	.nav>ul>li{
		position: relative;
		
		margin: 0 20px;
		
	}
	.nav ul li a{
		color: #333;
		text-decoration:none;
	}
	.nav ul li a:hover{
		color: #ce8460;
	}
	.nav ul li ul{
		display:none;
		position: absolute;
		top: 40px;
		left: 10px;
		;
		padding: 10px;
		width: 60px;
		
	}
	.nav ul li li{
		margin: 5px 0;
	}
	.nav>ul>li:hover ul{
		display:block ;
	}
	.footer {
		margin-top: 500px;
		width: 100%;
		color: #fff;
		text-align: center;
		
	}</style>
	
	
<!-- 此行上面为css修饰代码区域-------------- -->		
	</head>
	<body>
		<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=220 height=48 src="//music.163.com/outchain/player?type=2&id=2036457145&auto=1&height=66"></iframe>
		<div class="header">
			<div class="logo">
				<img src="https://github.com/ma-ziping/imgcslg/blob/main/logo.png?raw=true" alt="">
				<h4>My Web page</h4>
				<p>博学力行守正创新</p>
				
			</div>	
			<div class="nav"> 
				<ul>
					<li>
						<a href="https://www.csust.edu.cn/">首页</a>
					</li>
					<li>
						<a href=" ">个人信息</a>
						<ul><li>
							<a href=""><b style="color: red;">已隐藏</b></a>
						</li></ul>
						
					</li><li>
						<a href=" ">个人爱好</a>
					<ul>
						<li>
							<a href="">阅读</a>
						</li>
						<li>
							<a href="">游戏</a>
						</li>
					</ul></li>
					<li>
						<a href=" ">学习计划</a>
					</li><li>
						<a href=" ">书刊分享</a>
					<ul><li>
					<a href="">简爱</a><li>
						<li>
					<a href="">童年</a><li>
						<li>
					</ul>
					</li>
					<li>
						<a href=" ">家乡景观</a>
						<ul>
						<li>
						<a href="">边城</a><li>
							<li>
						<li>
						<a href="">凤凰</a><li>
							<li></ul>
					</l
						i>
				</ul>
			</div>
			
			<div  class="footer"><p>设计制作：计算机科学三班麻子平</p>
			<b>学号：202208010326</b>
			</div>
			
		
	</body>
</html>
